[loggers]
keys = root, simpleExample

[handlers]
keys = consoleHandler, debugFileHandler, infoFileHandler, errorFileHandler, criticalFileHandler

[formatters]
keys = defaultFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler, debugFileHandler, infoFileHandler, errorFileHandler, criticalFileHandler

[logger_simpleExample]
level = DEBUG
handlers = consoleHandler, debugFileHandler, infoFileHandler, errorFileHandler, criticalFileHandler
qualname = simpleExample
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = defaultFormatter
args = (sys.stdout,)

[handler_debugFileHandler]
# 使用日志轮转，当日志文件达到1mb，自动备份并创建新的日志文件继续记录，保留3个日志文件
class = handlers.RotatingFileHandler
level = DEBUG
formatter = defaultFormatter
args = ('logs/app_debug.log', 'a', 1048576, 3)

[handler_infoFileHandler]
# 使用日志轮转，当日志文件达到1mb，自动备份并创建新的日志文件继续记录，保留3个日志文件
class = handlers.RotatingFileHandler
level = INFO
formatter = defaultFormatter
args = ('logs/app_info.log', 'a', 1048576, 3)

[handler_errorFileHandler]
class = handlers.RotatingFileHandler
level = ERROR
formatter = defaultFormatter
args = ('logs/app_error.log', 'a', 1048576, 3)

[handler_criticalFileHandler]
class = handlers.RotatingFileHandler
level = CRITICAL
formatter = defaultFormatter
args = ('logs/app_critical.log', 'a', 1048576, 3)

[formatter_defaultFormatter]
format = %(asctime)-19s | %(levelname)-8s | %(filename)s %(module)s.%(funcName)s line %(lineno)d: %(message)s
datefmt = %Y-%m-%d %H:%M:%S